substitutions:

  ####
  # NAME
  # By default, the name of the ESPHome device is "konnected-xxxxxx" where xxxxxx is a unique identifier. The device's
  # hostname on your network is also defined by the name, defaulting to "konnected-xxxxxx.local". Edit this variable to
  # customize the name and hostname. Note: only lowercase characters, numbers and hyphen(-) are allowed.
  name: konnected
  friendly_name: GDOv2-S [FCC TEST]
  project_name: konnected.garage-door-gdov2-s
  project_version: "1.2.2"
  garage_door_cover_name: Garage Door
  switch_name: STR output

  ####
  # GARAGE DOOR OPENER MOMENTARY DURATION
  # Duration to make the relay contact closure for the garage door opener button circuit. 
  garage_door_opener_momentary_duration: 10s

  ####
  # OPEN GARAGE DOOR DISTANCE MARGIN OF ERROR
  # The margin of error (+/-) in meters from the value above to consider the garage door in the open position.
  open_garage_door_distance_margin_of_error: "0.05"

  ####
  # GARAGE DOOR CLOSE WARNING DURATION
  # Duration to blink the warning LED and beep the buzzer before the garage door closes.
  garage_door_close_warning_duration: 5s

  ####
  # ADDITIONAL SETTTINGS
  sensor_debounce_time: 200ms
  range_sensor_polling_time: 2500ms
  range_sensor_debounce_time: 3s
  blink_on_state: "true"

  ####
  # INTERNAL MAPPINGS
  # DO NOT EDIT these when using Konnected hardware
  door_control_pin: GPIO1
  wired_sensor_pin: GPIO5
  warning_beep_pin: GPIO4
  warning_leds_pin: GPIO3
  output_switch_pin: GPIO2
  status_led: GPIO18
  sda: GPIO6
  scl: GPIO7

  rtttl_boop: boop:d=32,o=5,b=100:d#
  rtttl_gotit: got_it:d=32,o=5,b=100:d#,a#,be
  rtttl_scaleup: scale_up:d=32,o=5,b=100:c,c#,d#,e,f#,g#,a#,b
  rtttl_success: success:d=4,o=6,b=160:8e6,16f6,16g6,8a6,8g6,8e6,8g6,8a6

esphome:
  on_boot:
    priority: 200
    then:
      - lambda: !lambda |-
          ESP_LOGI("Konnected-FCC-Test", "Disabling WiFi");
      - script.execute: script_fcc_test

packages:

  remote_package:
    url: https://github.com/konnected-io/konnected-esphome
    ref: master
    refresh: 5min
    files:

      ####
      # CORE
      # This package is required and sets up core features.
      - packages/core-esp32-s3.yaml

      ####
      # GARAGE DOOR WIRED SENSOR
      # Enables a wired contact sensor for reporting the open or closed state of the garage door
      # via the physical INPUT terminals.
      - packages/garage-door-wired-sensor.yaml

      ####
      # GARAGE DOOR RANGE SENSOR
      # Enables the optical laser range sensor included with some Konnected Garage Door opener models to detect
      # the open/closed state of an overhead garage door.    
      - packages/vl53l0x-range-sensor.yaml

      ####
      # GARAGE DOOR COVER
      # The Garage Door Cover is the main user interface entity representing a garage door in Home Assistant.
      # more: https://www.home-assistant.io/integrations/cover/
      # CHOOSE ONE of the following cover packages depending on the sensors used to determine the open/closed state of the door.
      #
      # 1. RANGE SENSOR ONLY - Include this line and remove or comment out the garage_door_wired_sensor package below.
      - packages/garage-door-cover-range.yaml
      #
      # 2. WIRED SENSOR ONLY - Include this line and remove or comment out the vl53l0x_range_sensor package below.
      # - packages/garage-door-cover-wired.yaml
      #
      # 3. WIRED & RANGE SENSORS - Include this line.
      # - packages/garage-door-cover-wired-and-range.yaml

      ####
      # GARAGE DOOR OPENER BUTTON
      # Enables the garage door opener relay labeled DOOR on the Konnected Garage Door Opener as a button entity. When
      # pressed, the relay will close the dry contact, simulating a physical press of the garage door opener wall button.
      - packages/garage-door-opener-button.yaml

      ####
      # SWITCH
      # Enables 12V switched output labeled STR on the Konnected Garage Door opener as a switch entity
      # switch: !include packages/switch.yaml
      - packages/switch.yaml

      ####
      # WARNING LED
      # Enables the onboard warning LED light, with strobe effect. Used to visually warn of garage door automatic closing.
      # warning_led: !include packages/warning-led.yaml
      - packages/warning-led.yaml

      ####
      # WIFI
      # Enables WiFi connectivity and diagnostics. Uncommet below to enable WiFi.
      # wifi: !include packages/wifi.yaml
      - packages/wifi.yaml

      ####
      # PRE-CLOSE WARNING
      # Enables a pleasant and customizable pre-close warning tone  using the onboard piezo buzzer. Used to audibly 
      # warn of a garage door automatic closing.    
      - packages/buzzer-rtttl.yaml
      - packages/pre-close-warning-tones.yaml

      ####
      # STATUS LED
      # Enables the onboard blue status LED as an activity/error indicator
      # status_led: !include packages/status-led.yaml
      - packages/status-led.yaml

button:
  - platform: template
    id: button_fcc_test_start
    name: ~FCC TEST Start
    entity_category: diagnostic
    internal: True
    on_press:
      then:
        - script.execute: script_fcc_test

script:
  # Script to put the device in non-transmission mode and cycle thru
  # all device functions
  - id: script_fcc_test
    then:
      - wifi.disable:
      - repeat:
          count: 10000
          then:
            - rtttl.play: $rtttl_scaleup
            - delay: 1s
            - rtttl.play: beep:d=8,o=6,b=100:d
            - delay: 600ms
            
            - lambda: ESP_LOGI("Konnected-FCC-Test", "Blinking Warning LED");
            - button.press: pre_close_warning
            - delay: $garage_door_close_warning_duration

            - repeat:
                count: 2
                then:
                  - rtttl.play: beep:d=8,o=6,b=100:d
                  - delay: 600ms
            
            - lambda: ESP_LOGI("Konnected-FCC-Test", "Activating GDO trigger relay");
            - button.press: garage_door_opener_button
            - delay: $garage_door_opener_momentary_duration
            - repeat:
                count: 3
                then:
                  - rtttl.play: beep:d=8,o=6,b=100:d
                  - delay: 600ms

            - lambda: ESP_LOGI("Konnected-FCC-Test", "Activating STR output");
            - switch.turn_on: output_switch
            - delay: 10s
            - switch.turn_off: output_switch
            - delay: 10s
     

#### 
# LOGGER
# more: https://esphome.io/components/logger.html
logger:
  level: DEBUG
  logs:
    ledc.output: INFO
    vl53l0x: DEBUG
    sensor: INFO
    json: INFO
    api: DEBUG

api:
  reboot_timeout: 0s
  services:
  
  # Call the play_rtttl service to play any RTTTL song in the garage
  - service: play_rtttl
    variables:
      song_str: string
    then:
      - rtttl.play:
          rtttl: !lambda 'return song_str;'

ota:
  - platform: esphome

improv_serial:

web_server:
  include_internal: true
